org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
systemProp.download.flutter.storage.googleapis.com=https://storage.googleapis.com
systemProp.dr.flutter.storage.googleapis.com=https://storage.googleapis.com
systemProp.android.sdk.channel=3
org.gradle.jvmargs=-Xmx4096M
android.enableDownloader=true
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.retry=true
